# Proji

./: README.md  TaskManager.sln  docker-compose.yml
TaskManager.API/: Program.cs  TaskManager.API.csproj  appsettings.Development.json
TaskManager.API/Controllers/: AccountController.cs  ProjectsController.cs  TodoItemsController.cs
TaskManager.API/DTOs/Account/: LoginModel.cs  RegisterModel.cs
TaskManager.API/Hubs/: TodoItemHub.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.API/Services/: TodoItemUpdateNotificationService.cs
TaskManager.Presentation/: AuthHeaderHandler.cs  Program.cs  TaskManager.Presentation.csproj  appsettings.Development.json  appsettings.json
TaskManager.Presentation/Components/: App.razor  AppComponentBase.cs  Routes.razor
TaskManager.Presentation/Components/Layout/: LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.css
TaskManager.Presentation/Components/Modals/: AddProjectModal.razor  AddTodoItemModal.razor  AddTodoItemModal.razor.cs  CompleteProjectModal.razor  CompleteProjectModal.razor.cs  DeleteAssigneeConnectionModal.razor  DeleteAssigneeConnectionModal.razor.cs  DeleteProjectModal.razor  DeleteTodoItemModal.razor  DeleteTodoItemModal.razor.cs  EditProfileModal.razor  EditProfileModal.razor.cs  EditProjectModal.razor  EditTodoItemModal.razor  EditTodoItemModal.razor.cs  NewAssigneeModal.razor  NewAssigneeModal.razor.cs  TodoItemDetailsModal.razor
TaskManager.Presentation/Components/Models/: ProfileModel.cs  TodoItemModel.cs  ValidationModel.cs
TaskManager.Presentation/Components/MyProjects/: ProjectGrid.razor
TaskManager.Presentation/Components/Pages/: EditProject.razor  EditProject.razor.cs  EditTodoItem.razor  EditTodoItem.razor.cs  EditTodoItem.razor.css  HomeToLogin.razor  Login.razor  MyAssignedTodoItems.razor  MyAssignedTodoItems.razor.cs  MyGroup.razor  MyGroup.razor.cs  MyProjects.razor  MyProjects.razor.cs  MyProjects.razor.css  NewAssignee.razor  NewAssignee.razor.cs  NewProject.razor  NewProject.razor.cs  NewTodoItem.razor  NewTodoItem.razor.cs  ProjectDetailedView.razor  ProjectDetailedView.razor.cs  Registration.razor  Registration.razor.cs  TodoItemDetailedView.razor  TodoItemDetailedView.razor.cs
TaskManager.Presentation/Components/ProjectDetailedView/: ProjectDetailsHeader.razor  TodoItemGrid.razor
TaskManager.Presentation/Components/TopBar/: NavBar.razor  (+7 more)
TaskManager.Presentation/Enums/: NewAssigneeCallingOriginEnum.cs
TaskManager.Presentation/Properties/: launchSettings.json
TaskManager.Presentation/Services/: ApiClientService.cs  AssignedTodoItemsStateService.cs  AssigneeListStateService.cs  IdentityRevalidatingAuthenticationStateProvider.cs  ProfileStateService.cs  ProjectApiService.cs  ProjectSortStateService.cs  ProjectStateService.cs  SignalRConnectionService.cs  TodoItemDraftStateService.cs  TokenProviderService.cs  WelcomedService.cs
TaskManager.Presentation/wwwroot/: app.css
(+164 files in other folders)
